flamenco/dashboard/src/jade/layout.jade
doctype
html(lang="en")
	head
		meta(charset="utf-8")
		title {% block page_title %}{% endblock %}Flamenco 2.0
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="description", content="")
		meta(name="author", content="")

		// stylesheets
		link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css", rel="stylesheet")
		link(href="{{ url_for('static', filename='css/dataTables.bootstrap.css') }}", rel="stylesheet")
		link(href="{{ url_for('static', filename='ico/favicon.ico') }}", rel="shortcut icon")

		| {% block header_scripts %}{% endblock %}

		link(href="{{ url_for('static', filename='css/main.css') }}", rel="stylesheet")

	body
		| {% block modal %}

		#flamencoModal.modal.fade(tab-index="-1", role="dialog", aria-labelledby="flamencoModalLabel", aria-hidden="true")
			.modal-dialog
				.modal-content
					.modal-header
						button.close(type="button", data-dismiss="modal", aria-hidden="true")
							| &times;
						h4#flamencoModallabel.modal-title Modal title
					.modal-body
					.modal-footer
						input#modal_variable(type="hidden", name="modal_variable", value="")
						button.btn.btn-default(type="button", data-dismiss="modal")
							| Close
						button.btn.btn-primary(type="button", onclick="$('.modal-body > form').submit();")
							| Submit job

		| {% endblock %}

		header.navbar.navbar-default.navbar-fixed-top(role="navigation")
			.container-fluid
				.navbar-header
					button.navbar-toggle(data-target=".navbar-collapse", data-toggle="collapse", type="button")
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar

				nav#flamenco-navbar-collapse-1.navbar-collapse.collapse
					| {% block nav %}{% endblock %}
					ul.nav.navbar-nav.navbar-right
						li
							a(href="{{ url_for('jobs.index') }}") Jobs
						li
							a(href="{{ url_for('workers.index') }}") Workers
						li
							a(href="{{ url_for('managers.index') }}") Managers

						//- li
						//-	a(href="#", data-toggle="modal", modal="{{ url_for('jobs.add') }}", data-target="#addJobModal")
						//-		| Add Job

						li.dropdown
							a.dropdown-toggle(href="#", data-toggle="dropdown")
								| Server
								b.caret

							ul.dropdown-menu
								li
									a(href="{{ url_for('settings.index') }}") Settings
								li
									a(href="{{ url_for('projects.index') }}") Projects
								li
									a(href="#", data-toggle="modal", modal="{{ url_for('main.about') }}", data-target="#addJobModal")
										| About

		|	{% for message in get_flashed_messages() %}
		.alert.alert-warning
			button.close(type="button", data-dismiss="alert")
			| {{message}}
		|	{% endfor %}

		.container-fluid
			| {% block body %}{% endblock %}
			| {% block sidebar %}{% endblock %}

		script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js", type="text/javascript")
		script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js", type="text/javascript")
		script(src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js", type="text/javascript")
		script(src="{{ url_for('static', filename='js/dataTables.bootstrap.min.js') }}", type="text/javascript")
		script(src="{{ url_for('static', filename='js/jquery.readmore-readless.js') }}", type="text/javascript")
		script(src="{{ url_for('static', filename='js/bootstrap-growl.min.js') }}", type="text/javascript")

		| {% block footer_scripts %}{% endblock %}

		script.
			$(document).ready(function() {
				// Support for AJAX loaded modal window.
				// Focuses on first input textbox after it loads the window.
				$('[data-toggle="modal"]').click(function(e) {
					e.preventDefault();
					var url = $(this).attr('modal');
					/*
					if (url.indexOf('#') == 0) {
						$(url).modal('open');
					} else {
						$.get(url, function(data) {
							$('<div class="modal fade">' + data + '</div>').modal();
						}).success(function() {
								$('input:text:visible:first').focus();
						});
					}*/

					$.get(url, function(data) {
						$('.modal-body').html(data);
					});

					$('.modal-footer').children('.btn-primary').text('Add Job');
					$('#flamencoModal').modal('show');
				});

			});

flamenco/dashboard/application/templates/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flamenco 2.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- stylesheets-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/dataTables.bootstrap.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='ico/favicon.ico') }}" rel="shortcut icon">{% block header_scripts %}{% endblock %}
  </head>
  <body>{% block modal %}
    <div id="brenderModal" tab-index="-1" role="dialog" aria-labelledby="brenderModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4 id="brenderModallabel" class="modal-title">Modal title</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <input id="modal_variable" type="hidden" name="modal_variable" value="">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button type="button" onclick="$('.modal-body &gt; form').submit();" class="btn btn-primary">Submit job</button>
          </div>
        </div>
      </div>
    </div>{% endblock %}
    <header role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button data-target=".navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <nav id="brender-navbar-collapse-1" class="navbar-collapse collapse">{% block nav %}{% endblock %}
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ url_for('managers.index') }}">Managers</a></li>
            <li><a href="{{ url_for('workers.index') }}">Workers</a></li>
            <li><a href="{{ url_for('jobs.index') }}">Jobs</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Server<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="{{ url_for('settings.index') }}">Settings</a></li>
                <li><a href="{{ url_for('projects.index') }}">Projects</a></li>
                <li><a href="#" data-toggle="modal" modal="{{ url_for('main.about') }}" data-target="#addJobModal">About</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>	{% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
      <button type="button" data-dismiss="alert" class="close"></button>{{message}}
    </div>	{% endfor %}
    <div class="container-fluid">
      {% block body %}{% endblock %}
      {% block sidebar %}{% endblock %}
    </div>
    <div class="container-fluid">
      <hr>
      <footer>
        <p>Flamenco 2.0 · 2010 - 2015</p>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/dataTables.bootstrap.min.js') }}" type="text/javascript"></script>
    <script src="{{url_for('static', filename='js/jquery.brender.js')}}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/jquery.readmore-readless.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-growl.min.js') }}" type="text/javascript"></script>{% block footer_scripts %}{% endblock %}
    <script>
      $(document).ready(function() {
      	// Support for AJAX loaded modal window.
      	// Focuses on first input textbox after it loads the window.
      	$('[data-toggle="modal"]').click(function(e) {
      		e.preventDefault();
      		var url = $(this).attr('modal');
      		/*
      		if (url.indexOf('#') == 0) {
      			$(url).modal('open');
      		} else {
      			$.get(url, function(data) {
      				$('<div class="modal fade">' + data + '</div>').modal();
      			}).success(function() {
      					$('input:text:visible:first').focus();
      			});
      		}*/
      
      		$.get(url, function(data) {
      			$('.modal-body').html(data);
      		});
      
      		$('.modal-footer').children('.btn-primary').text('Add Job');
      		$('#brenderModal').modal('show');
      	});
      
      });
    </script>
  </body>
</html>
